sonar.organization=andres-ortizl
sonar.projectKey=andres-ortizl_mypydot
sonar.sources=.
sonar.python.version=3.9
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources.exclusions=**/test_*.py
sonar.tests=.
sonar.test.inclusions=**/test_*.py
sonar.verbose=true
